<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="userpage.master.vb" Inherits="Computonic_Club.userpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Computonics Club</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- Favicons -->
    <link href="assets/img/Facicon.png" rel="icon">
    <link href="assets/img/Facicon.png" rel="apple-touch-icon">


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--- navbar----->
        <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="Default.aspx" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Computonics Club</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="Default.aspx">Home</a></li>
          <li class="dropdown"><a href="about.aspx"><span>About Us</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="team.aspx">Meet The Team</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="events.aspx"><span>Event</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              
              <li><a href="certificate.aspx">Certificate</a></li>
            </ul>
          </li>
          <li><a href="gallery.aspx">Gallery</a></li>
          <li><a href="contact.aspx">Contact</a></li>
          <li><a href="login.aspx">Login</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Computonics Club</span>
          </a>
          <div class="footer-contact pt-3">
            <p>First Floor, Block-3,</p>
            <p>Guru Nanak Dev Engineering College, Ludhiana-141006</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong>  <a href="mailto:computonics2023@gmail.com">
                <span>computonics2023@gmail.com</a></span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://www.facebook.com/profile.php?id=100095131507197&name=Gne-Computonics"><i class="bi bi-facebook"></i></a>
            <a href="  https://www.instagram.com/gne_computonics/ "><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/gne-computonics-851a50284/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Event</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="member_benifit.html">join Us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Event</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Graphic Designing</a></li>
            <li><a href="#">Artificial Intelligence</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>More Links</h4>
          <ul>
            <li><a href="#">Coding Centest</a></li>
            <li><a href="#">Technical Debate</a></li>
            <li><a href="#">Interview Procedure</a></li>
            <li><a href="https://alumni.gndec.ac.in/">Alumni</a></li>
            <li><a href="https://www.gndec.ac.in/?q=node/96">Archive</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Guru Nanak Dev Engineering College</h4>
          <ul>
            <li><a href="https://www.gndec.ac.in/?q=node/2">About Us</a></li>
            <li><a href="https://gndec.ac.in/">Governance</a></li>
            <li><a href="https://gndec.ac.in/">GNDEC</a></li>
            <li><a href="https://tcc.gndec.ac.in/">Testing and Consultancy Cell</a></li>
            <li><a href="https://gndec.ac.in/?q=holidays">Holidays</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Computonics Club</strong> <span>All Rights Reserved</span></p>
      <div class="credits">

        Designed by <a href="index.html">GNDEC Computonics Club</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    </form>

    <!--- js links start-->
     <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>
